# NextGenMessagingEndpoint

./: pom.xml
src/main/java/com/deltek/trafficlive/messaging/: NextGenMessagingApplication.java  SecurityConfiguration.java  SessionConfig.java  StockFeedPublisher.java
src/main/java/com/deltek/trafficlive/messaging/security/: CustomDestinationSecurizer.java
src/main/java/flex/messaging/: HttpFlexSession.java
src/main/java/org/graniteds/tutorial/feed/entities/: StockPrice.java
src/main/resources/: application.properties  graniteds-config.xml
src/main/webapp/WEB-INF/flex/: services-config.xml
src/main/webapp/WEB-INF/granite/: granite-config.xml
src/test/java/com/deltek/trafficlive/messaging/: NextGenMessagingApplicationTests.java
